/* start declaration variable */
:root {
  --main-color: #e2e2e2;
  --color-blue: #19c8fa;
  --padding-section: 100px;
  --transprent-color: rgb(15 116 143 / 70%);
}
/* end declartion variable */
/* start global roles */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  user-select: none;
}
/* end global roles */
/* start component */
.main-heading {
  text-align: center;
}
.main-heading h2 {
  position: relative;
  font-weight: normal;
  font-size: 40px;
  margin:0px auto 60px;
  text-transform: uppercase;
  width: fit-content;
}
.main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 120px;
  background-color: #333;
  bottom: -30px;
}
.main-heading h2::after {
  content: "";
  height: 15px;
  width: 15px;
  position: absolute;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
  bottom: -38px;
  background: white;
  transition: 0.8s;
}
.main-heading h2:hover::after {
  animation: rotate 1s linear infinite alternate-reverse;
}
.main-heading p {
  width: 550px;
  color: #777;
  margin: 0 auto 100px;
  line-height: 1.5;
  max-width: 100%;
}
/* end component */
ul {
  list-style: none;
  transition: 0.8s;
  user-select: none;
}
ul li:hover {
  cursor: pointer;
}
.container {
  padding-inline: 15px;
  margin-inline: auto;
}
/* small */
@media (min-width: 767px) {
  .container {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 998px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*strat header*/
header {
  position: absolute;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 99px;
}
header .container::before {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0px;
  left: 15px;
  background-color: var(--main-color);
  z-index: 1;
}
header .container a img {
  position: absolute;
  z-index: 10;
  height: 60px;
  top: 50%;
  transform: translateY(-50%);
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  overflow-x: hidden;
}
header .container nav i.toggle-menu {
  color: #e2e2e2;
  cursor: pointer;
  font-size: 22px;
  z-index: 10;
  margin-right: 10px;
}
@media (min-width: 990px) {
  header .container nav i.toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 990px) {
  header .container nav ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    top: -600%;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 50%);
    z-index: 10;
  }
  header .container nav ul.show {
    top: 100%;
  }
  header .container nav ul.show li a {
    padding: 10px 20px;
  }
}
header .container nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  transition: 0.3s;
  padding: 40px 15px;
  position: relative;
  z-index: 3;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--color-blue);
  border-bottom: 1px solid var(--color-blue);
}
header .container nav .form {
  width: 45px;
  height: 40px;
  padding: 0px 5px;
  border-left: 2px solid #eee;
  margin-left: 15px;
  position: relative;
  z-index: 10;
  transition: 0.5s;
}
header .container nav .form i {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translate(-5px,-50%);
  right: 10px;
  cursor: pointer;
  transition: 00.5s;
}
header .container nav .form i.left {
  transform: translate(-170px,-50%);
  color: #19c8fa;
  transition: 00.5s;

}
header .container nav .form input {
    transition: 0.5s;
    transform: translate(-50%, -50%);
    z-index: -5;
    position: absolute;
    padding: 5px 10px 5px 30px;
    /* border-radius: 50%; */
    background-color: #ffffff18;
    top: 50%;
    outline: none;
    border: 1px solid #aaa;
    left: 19px;
    width: 40px;
    height: 40px;
}
header .container nav .form input::placeholder {
  font-weight: bold;
}
header .container nav .form input.hidden {
  transition: 0.5s;
  width: 200px;
  height: 30px;
  border-radius: 15px;
  left: -60px;
  background-color: #ffffffa8;
}
/* header .container nav .form i:hover {
  margin-left: 160px;
} */
/*end header*/
/* start linding */
.landing {
  position: relative;
  background-color: #3c4142;
  background-image: url(../images/pic03.jpg);
  background-size: cover;
  min-height: 100vh;
  transition: 00.8s;
}
.landing .overly {
  position: absolute;
  top: 0;
  left: 0;
  background-color: hsla(0, 0%, 0%, 0.30);
  height: 100%;
  width: 100%;
}
.landing .overly .text {
  position: absolute;
  top: 50%;
  left: 0px;
  transform: translateY(-50%);
  background-color: var(--transprent-color);
  width: 50%;
  color: white;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
}
.landing .overly .text .content {
  width: 500px;
}
.landing .overly .text .content h2 {
  font-weight: normal;
  font-size: 34px;
  line-height: 1.4;
  margin-bottom: 10px;
}
.landing .overly .text .content p {
  font-size: 14px;
  line-height: 1.8;
}
.landing .change-background {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: 0.5s;
}
.landing .change-background:hover {
  cursor: pointer;
  padding: 5px;
  font-size: 20px;
  border: 1px solid white;
  border-radius: 5px;
}
@media (max-width: 767px) {
  .landing .overly .text {
    width: 100%;
  }
  .landing .overly .text .content {
    width: 100%;
  }
  .landing .change-background {
    display: none;
  }
}
.landing i.fas.fa-angle-left {
  left: 20px;
}
.landing i.fas.fa-angle-right {
  right: 20px;
}
.landing ul.points {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  justify-content: space-between;
  width: 60px;
}
.landing ul.points li {
  width: 15px;
  height: 15px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  cursor: pointer;
}
.landing ul.points li.active {
  background-color: var(--color-blue);
  border: 1px solid var(--color-blue);
}
/* end linding */
/* start services */
.services {
  padding-block: 50px;
}
@media (min-width: 767px) {
  .services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    row-gap: 60px;
    column-gap: 40px;
  }
}
.services .services-container .srv-box {
  display: flex;
}
.services .services-container .srv-box i {
  margin-right: 50px;
}
@media (max-width: 767px) {
  .services .services-container .srv-box {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
  .services .services-container .srv-box i {
    margin: 0 0 30px;
  }
}
.services .services-container .srv-box h3 {
  margin-bottom: 30px;
  color: var(--color-blue);
}
.services .services-container .srv-box p {
  color: #777;
  line-height: 2;
}
.section {
  margin-block-start: var(--padding-section);
  background-image: url(../images/pic05.jpg);
  background-size: cover;
  height: 70vh;
  position: relative;
}
.section .text {
  background-color: var(--transprent-color);
  position: absolute;
  width: 50%;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  padding-block: 20px;
  padding-inline: 40px;
  display: flex;
  flex-direction: column;
}
@media (max-width: 767px) {
  .section .text {
    width: 100%;
  }
}
.section .text h3 {
  margin-bottom: 30px;
  margin-top: 10px;
  font-weight: normal;
  color: white;
  text-transform: uppercase;
  font-size: 16px;
}
.section .text .icon {
  display: flex;
  color: white;
  font-size: 12px;
}
.section .text .icon i {
  margin-right: 15px;
  margin-bottom: 15px;
}
.section .text .icon p {
  text-transform: capitalize;
}
/* end services */
/* start portfolio */
.portfolio {
  padding-block-end: var(--padding-section);
}
ul.shuffel {
  display: flex;
  /* justify-content: center; */
  margin: 0px auto 20px;
  width: fit-content;
}
ul.shuffel li {
  padding: 7px 16px;
}
ul.shuffel li.active {
  background-color: var(--color-blue);
  color: white;
}
.container-images {
  display: flex;
  flex-wrap: wrap;
}
.container-images .box {
  position: relative;
  flex-basis: 25%;
  overflow: hidden;
}
@media (max-width: 767px) {
  .container-images .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .container-images .box {
    flex-basis: 50%;
  }
}
@media (min-width: 998px) {
  .container-images .box {
    flex-basis: 25%;
  }
}
.container-images .box::before {
  content: "+";
  position: absolute;
  width: 29%;
  height: 40%;
  background-color: var(--transprent-color);
  top: 35%;
  left: 50%;
  transform: translate(-50%, -35%);
  border-radius: 50%;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  color: white;
}
.container-images .box:hover:before {
  display: flex;
  cursor: pointer;
}
.container-images .box img {
  width: 100%;
  height: 100%;
}
.container-images .box:hover div.caption {
  bottom: 0;
}
.container-images .box .caption {
  position: absolute;
  bottom: -100px;
  transition: 00.3s;
  background: white;
  width: 100%;
  padding: 8px 15px;
}
.container-images .box .caption h4 {
  margin-bottom: 5px;
}
.container-images .box .caption p {
  color: var(--color-blue);
}
.container-images a.more {
  padding: 10px 25px;
  background-color: var(--color-blue);
  text-decoration: none;
  text-transform: uppercase;
  margin: 20px auto;
  color: white;
  transition: 00.3s;
}
/* end portfolio */
/* start section video  */
.section-video {
  position: relative;
}
div.section-video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.section-video video {
  width: 100%;
  /* aspect-ratio: ; */
}
.section-video .text-content {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transprent-color);
  width: 100%;
  text-align: center;
  color: white;
  padding: 30px 50px;
}
.section-video .text-content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-weight: normal;
}
.section-video .text-content p {
  margin-bottom: 20px;
  text-transform: capitalize;
}
.section-video .text-content button {
  text-transform: uppercase;
  background-color: black;
  border: none;
  color: white;
  padding: 10px 20px;
}
/* end section video  */
/* start about */
.abouts {
  padding-block-start: 50px;
}
.abouts .image {
  width: 100%;
  overflow: hidden;
}
.abouts .image img {
  margin-top: -500px;
  position: relative;
  bottom: -300px;
  width: 100%;
}
.statistic {
  background-image: url(../images/pic08.jpg);
  background-size: cover;
  width: 100%;
  padding-block: var(--padding-section);
  position: relative;
}
.statistic::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
  top: 0;
  left: 0;
}
.statistic .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: var(--transprent-color);
  padding: 30px 50px;
  color: white;
}
.statistic .container .box-stat {
  flex-basis: 25%;
  text-align: center;
  padding-inline: 15px;
}
.statistic .container .box-stat i {
  background-color: black;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  font-size: 16px;
  padding: 5px;
  margin: 0px auto 20px;
}
.statistic .container .box-stat .number {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
.statistic .container .box-stat p {
  margin-bottom: 8px;
}
@media (max-width: 767px) {
  .statistic .container .box-stat {
    flex-basis: 100%;
  }
  .statistic .container .box-stat p {
    margin-bottom: 15px;
  }
}
@media (min-width: 768px) {
  .statistic .container .box-stat {
    flex-basis: 50%;
  }
}
@media (min-width: 998px) {
  .statistic .container .box-stat {
    flex-basis: 25%;
  }
}
/* end about */
/* start skills */
.skills {
  padding-block: var(--padding-section);
}
.skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.skills .container .testimonials,
.skills .container .skill {
  text-align: center;
  flex-basis: 45%;
}
@media (max-width: 767px) {
  .skills .container .testimonials,
  .skills .container .skill {
    text-align: center;
    flex-basis: 100%;
  }
  .skills .container .testimonials {
    margin-bottom: 60px;
  }
}
.skills .container h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding-block-end: 30px;
}
.skills .container .testimonials p,
.skills .container .skill p {
  color: #bbb;
  line-height: 1.5;
  padding-block-end: 40px;
  font-size: 14px;
}
.skills .container .testimonials .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 40px;
}
.skills .container .testimonials .content img {
  width: 85px;
  height: 85px;
  border-radius: 50%;
}
.skills .container .testimonials .content .text {
  text-align: left;
  border-bottom: 2px solid #aaa;
  margin-left: 30px;
}
.skills .container .testimonials .content .text p {
  color: #aaa;
  text-align: right;
  padding: 0;
  margin-block: 10px;
}
@media (max-width: 767px) {
  .skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .skills .container .testimonials .content img {
    margin-bottom: 30px;
  }
}
.skills .container .testimonials ul.bullets {
  display: flex;
  justify-content: center;
}
.skills .container .testimonials ul.bullets li {
  padding-left: 20px;
  position: relative;
}
.skills .container .testimonials ul.bullets li::before {
  content: "";
  position: absolute;
  border: 1px solid #777;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}
.skills .container .testimonials ul.bullets li.active::before {
  background-color: var(--color-blue);
  border-color: var(--color-blue);
}
.skills .container .skill .prog-holder {
  display: flex;
  flex-direction: column;
  margin-block: 20px;
}
.skills .container .skill .prog-holder h4 {
  text-align: left;
  padding-block-end: 5px;
  text-transform: uppercase;
}
.skills .container .skill .prog-holder .prog {
  background-color: #dedadc;
  position: relative;
  height: 20px;
}
.skills .container .skill .prog-holder .prog span {
  position: absolute;
  background-color: var(--color-blue);
  width: 100%;
  height: 20px;
  left: 0;
  top: 0px;
  transition: 0.8s;
}
.skills .container .skill .prog-holder .prog span::before {
  content: attr(data-volum);
  position: absolute;
  width: 20px;
  height: 10px;
  right: -15px;
  top: -23px;
  background-color: black;
  color: white;
  font-size: 10px;
  padding: 3px 5px;
  border-radius: 4px;
}
.skills .container .skill .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -6px;
  top: -7px;
  border: 5px solid;
  border-color: black transparent transparent;
}
/* end skills */
/* start section qoute */
.quote {
  background-image: url(/images/pic06.jpg);
  background-size: cover;
  padding-block: 100px;
  text-align: center;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
}
.quote .container {
  position: relative;
  color: white;
  margin-top: 20px;
}
.quote .container q {
  display: block;
  margin-bottom: 30px;
  font-size: 30px;
  text-transform: uppercase;
}
.quote .container q::before,
.quote .container q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 20px;
}
.quote .container q::before {
  content: "\f10d";
}
.quote .container q::after {
  content: "\f10e";
}
.quote .container span {
  font-size: 12px;
}
/* end section qoute */
/* start pricing */
.pricing {
  padding-block: 50px;
}
.pricing .container {
  text-align: center;
}
.pricing .container .container-plans {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block-end: 50px;
  text-align: center;
  flex-wrap: wrap;
  max-width: 100%;
}
.pricing .container .container-plans .box-plan {
  width: calc(90% / 4);
}
@media (max-width: 767px) {
  .pricing .container .container-plans {
    flex-direction: column;
  }
  .pricing .container .container-plans .box-plan {
    width: 100%;
  }
}
@media (max-width: 992px) {
  .pricing .container .container-plans .box-plan {
    width: 50%;
  }
}
.pricing .container .container-plans .box-plan .header-plan {
  padding: 5px 20px;
  border-top: 1px solid var(--color-blue);
  border-bottom: 1px solid var(--color-blue);
}
.pricing .container .container-plans .box-plan h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin: 15px auto;
  font-size: 16px;
}
.pricing .container .container-plans .box-plan span {
  font-size: 23px;
  font-weight: 600;
  display: block;
  margin-bottom: 10px;
}
.pricing .container .container-plans .box-plan span::before {
  content: "$";
  font-size: 14px;
  position: relative;
  top: -10px;
  left: -10px;
}
.pricing .container .container-plans .box-plan span::after {
  content: "/mo";
  font-size: 14px;
  position: relative;
  right: -10px;
}
.pricing .container .container-plans .box-plan ul {
  border-bottom: 1px solid var(--color-blue);
  width: 100%;
}
.pricing .container .container-plans .box-plan ul li {
  padding-block: 20px;
  font-size: 14px;
  width: fit-content;
  margin: 0px auto;
}
.pricing .container .container-plans .box-plan ul li:not(:last-child) {
  border-bottom: 1px solid var(--color-blue);
}
.pricing .container .container-plans .box-plan a {
  text-decoration: none;
  /* border: 1px solid var(--color-blue); */
  padding: 10px 20px;
  width: fit-content;
  margin: 20px auto;
  display: block;
  color: black;
  text-transform: capitalize;
  font-size: 14px;
  transition: 0.3s;
}
.pricing .container p {
  margin-bottom: 30px;
  max-width: 100%;
}
.pricing .container a {
  text-decoration: none;
  color: white;
  background-color: var(--color-blue);
  padding: 10px 30px;
  text-transform: capitalize;
  transition: 00.3s;
}
/* end pricing */
/* start subscribe */
.subscribe {
  position: relative;
  background-image: url(/images/pic01.jpg);
  background-size: cover;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  padding-block: var(--padding-section);
  color: white;
  display: flex;
  align-items: center;
  max-width: 100%;
}
.subscribe .container form fieldset{
  width: 100%;
  border: none;
  display: flex;
  align-items: center;
}
.subscribe .container form i {
  position: relative;
  left: 27px;
}
.subscribe .container form input[type="email"] {
  background-color: transparent;
  padding: 10px 20px 10px 30px;
  border: 1px solid white;
  outline: none;
  position: relative;
  border-right: none;
  color: white;
}
@media (max-width:767px){
.subscribe .container form input[type="email"] {
  max-width: 180px;
}
}
.subscribe .container form input[type="email"]::placeholder {
  color: white;
}
.subscribe .container form input[type="submit"] {
  position: relative;
  padding: 10px;
  background-color: var(--color-blue);
  border: 1px solid white;
  border-left: none;
  color: white;
  text-transform: uppercase;
  left: -7px;
}
.subscribe .container p {
  flex-basis: 50%;
  font-size: 14px;
  text-align: left;
  margin-left: 20px;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-wrap: wrap;
  }
  .subscribe .container p {
    flex-basis: 100%;
    margin-top: 20px;
  }
}
/* end subscribe */
/*start contact*/
.contact {
  padding-block: 50px;
}
.contact .container-contact {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container-contact {
    flex-direction: column-reverse;
  }
}
.contact .container-contact form {
  flex-basis: 70%;
}
.contact .container-contact form .main-input {
  display: block;
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 15px;
}
.contact .container-contact form textarea.main-input {
  height: 150px;
}
.contact .container-contact form input.main-input.error {
  border: 1px solid red;
  color: red;
}
.contact .container-contact form input[type="submit"] {
  padding: 10px 20px;
  color: white;
  text-transform: uppercase;
  background-color: var(--color-blue);
  border: none;
  display: block;
  margin-left: auto;
  margin-top: 15px;
  cursor: pointer;
}
.contact .container-contact .content-info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .container-contact .content-info {
    display: flex;
    justify-content: space-evenly;
    margin: 0 0 20px;
    text-align: center;
  }
}
.contact .container-contact .content-info .box-info {
  margin-bottom: 30px;
}
.contact .container-contact .content-info h5 {
  text-transform: uppercase;
  margin-bottom: 20px;
  font-weight: 600;
}
.contact .container-contact .content-info span {
  color: #777;
  display: block;
  margin: 0px 0px 5px;
  font-size: 13px;
}
.contact .container-contact .content-info h4:nth-of-type(2) {
  margin-top: 30px;
}
.contact .container-contact .content-info address {
  color: #777;
  font-size: 13px;
  line-height: 1.6;
}
/*end contact*/
/* start footer */
footer {
  background-image: url(../images/pic01.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0px;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
footer .container {
  padding-block: calc(var(--padding-section) / 2);
  text-align: center;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
}
footer .container img {
  margin-bottom: 30px;
}
footer .container .box-social h3 {
  font-weight: normal;
  text-transform: uppercase;
  position: relative;
}
footer .container .box-social h3::after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: calc(100% - 30px);
  height: 1px;
  left: 15px;
  background-color: white;
}
footer .container .box-social .box-icon-soocial {
  display: flex;
  justify-content: space-evenly;
  margin-block: 20px;
}
footer .container p:last-of-type {
  margin-top: 40px;
  font-size: 14px;
  text-transform: capitalize;
}
footer .container p:last-of-type span {
  color: var(--color-blue);
}
footer .container input[type="button"] {
  padding: 5px;
  width: 30px;
  height: 30px;
  position: relative;
  outline: none;
  border: none;
  font-weight: bold;
  color: white;
  border-radius: 50%;
  font-size: 20px;
  animation: set-up 2s infinite linear;
  bottom: -30px;
}
footer .container input[type="button"]:hover {
  cursor: pointer;
  animation-play-state: paused;
}
/* end footer */
/* start animation */
@keyframes set-up {
  0% ,50% {
    top: 60%;
    transform: translateY(-60%);
  }
  30%,70%,100% {
    top: 0%;
    transform: translateY(0%);
    background: #19c9fa91;
  }
}
@keyframes rotate {
  0% {
    transform: translateX(-250%) scale(1.2);
  }
  50% {
    transform: translateX(0%) scale(0.6);
  }
  100%{
    transform: translateX(200%) scale(1.2);
  }
}
a.change-back:hover {
    box-shadow: 1px 2px 10px -7px #19c8fa, -2px -1px 5px 2px #19c9fa0d;
    background-color: white;
    color: var(--color-blue);
    border-radius: 5px;
}
/* Enfd animation */